# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:BAtaqzHZHXmnJpq/95oBQPU6qQLiY1IEWdqHAwF9BgJOsce2VnHE6HGZVHlZ0uFFVT9BqmL5yDl26608WWqGugBe2qrGSbWp6E0/1IPtg7La2YD1LGhQTcSEYpONr/+7SRXuwZxYW12kQ5gYyE/RdCcm7n+sGJs2shMKFVzEp1mQ2piDQ6931cNMdI4towkWSt9ieoUaBsVoZE4+wz1VpkDY3O5z0OfyXj3OM2/zoWO+ofzNFQ==,iv:1qTCwi+KIwf49V/xjSXkiHoxnbUKBl1FJ2K3b+gZ0U8=,tag:MeljBjR+vkwE4ycOIHpySA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3M3V2NFBtVk9sVHBHcTlj
        cWNUc2lVR1Rsa2NUUWRQTFJoK25jR1ZkbDNFCnpOQld5ZTMzVVJYRVhLSWpCdFU0
        MXpHdEwySk1nNCtyNTROcVJQRVhLZGMKLS0tIHVWaDZkVnVIZi9XamJjdFAzK2RX
        eVVUUEdJb3VmaldMZEtUd0NWcVB1cWMKoQHKErPoBAK76RLGi3hlqzXvDaZxU3Yt
        fX7npinQr/TmSTVJ3Hjo8dNkwKzJe2F97irhjrRxj1oFlisKE+TfOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T18:20:59Z"
  mac: ENC[AES256_GCM,data:nep4ZZhHMDXMpSqphqrWBWhflGLG8yM53JDTUHdi5K/beg0jfSMxbI9B8sZIBDtOdmexUrxd7cx+jthH1Rdc2CjdJaennYp2B3OdTPlUYhrJAaT9MRbIZzjonDRLYp4E5IDEHaf6Ng9ad9RKOxrWCRZ0EIvfkaYwZIyuMVQcOv0=,iv:JyB+GVCOJJyYISEIY9IZqNfg5iADqYlS/VqgNJCyyPQ=,tag:wm15fRuE5qztonQvJmE9Fg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
