# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:Hr0PmJu8K3Fdvy3l7C/zhUvGMb3C8Obh/w5IDgIDs3BygrZLINSv+5Re/YOO7/N86A8IdMAmoQVBYCmnURHFPW0okAxhCCl+Pic89Mwvkf2ewgeh1vU70sXYb9Otm3oNhgWaQGRfaJiCb+PRX+wRwoBJQjL+oqfJVnerZ2WRq4hAquYrW9+iJK3STHDEm9xn+Xc6J4mQNwcCHrWP5Hkc5ejJtZR6sSYpb9EG3FzZIuz02GPXJg==,iv:wN7ziDA9EPWjGMWsrBis8xRiFI1DnOpR6omJ4FKKkHw=,tag:uT7yvg/lBI74HoJ9f44VJA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTzZRUi84VHlJRlBFQ0Yz
        UjBTRFFoOU5lQzg4bTRudWdwSTFTQUppSVhzCkw0dWhzcTd5amNPY0U5UFBTRkFJ
        NTFwcVd4alZGYkQ4QnlvcjZ3emdzMU0KLS0tIG1GTHVoOEpvbHFqWW5vSFNELysw
        QnpHS1ZOTUxZK1RPSjBVUC9QK0hhV28Kk1VW2zFpO3Gs0BTnZeAINC7c4YIDXTFc
        IxF0X0ip/08JNLVg0QyAXRn67fHxevtbn5RxsXCbHTevZatYGtQHRA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T19:05:10Z"
  mac: ENC[AES256_GCM,data:/ucx4HurekFeEp7cIJK1MUdoQgrMHqR+qNxDmkRel5mZarcWtA2GFIbdOiQq9dU2vETKgx/zQgvvhXoMDdhgjLevJvPhvcZMI+EhiIY0PMA7bAWTNiUDZH8RwkDWS73srsb3ETDzGRYSCP6F4rH0CVpc9CMWIwJ609aCtHf5Dps=,iv:6WribhRKQzdGer+QWTODXxLojzEDaEF9P7sCdydgrhA=,tag:LGZH8Wp/zJOtKUEMQIKBkA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
