# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:ooISP3FSyTKTgWxPzUssJ7qb00G0B2CIH5CLa7ULMCPmexsCxMwrh2SHT2XNtdewMeypAtteRhuzWe8yGNNUR2fgM5zCnNejR0XmchFcX25xV4tMhksMDjXsqO3NeAGw1s6N+8LjIFXlFqDhoZZcZPyGzHXr9iLGET5DdBFWzUtr2kAyZiS1TU4ZtIrrOBcB4+yG3B/J5FQaqevR7W2u1K1NoBa95Ie1tgsnCrHsVKL4fwErqA==,iv:N9eYhXkO5E1g3iIf0jxNCgL87qNiMn2Tf8cCNh1NBEo=,tag:RDaNrzpAuz0CeAuF5gmweg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXVnRUcXJmd3pLcW1mbHpN
        Zm1jcHBDZW9iWFdxZmFNTE9PK3A4T3cycEZVCks3YTY5RGgvSmlvQkRMZ0RuUnBP
        RkRGQ0V1NmtaZXdnTkVmb1R5SU1XL1kKLS0tIGlwOEJPV1JwdWFjUUpvVCtjekpx
        MHQ4OFltd1N6eGF6WldyYnNqTHlVK1EKr0lDV0X0RO8d5LLQ1kdtGlDO+51w5T1y
        ePBbK0P0xorQ82FX6PhZXaT8GQr8blwdwxHockI54wSZcyvD9actQA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T14:49:11Z"
  mac: ENC[AES256_GCM,data:kp78XqH4Z7TzkOHiIqYkmIDNxxC9cB8x+pa9BoH0LJMVMIJ1dvbfUZ94SawtznrMWlO/i5W9wKb2SvQOy+JUJtWg40ebYmkrRiHMz5rs+fs2ZwF+/2B7dqvmtQ49nadG2K0SYJHYI4zW4A11YgFbKx09yeLsdyFCWRR1/bHzeSs=,iv:04U8eO6BiMa2NpigBt4V8qf9NGghDFOQX7XSU0sRKHc=,tag:+Ww+ylkquRePWCOpbYA7/Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
