# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:BVk5X5sNtBl43tAtjVgJZBybZDd0bbUzHnpApIu10B/4Pex0LhIcDIL9x/gNKdkfEm0zrhhJOl/n4hx6oIUjFUgHxkXYMraeOD3Oy8TtYL1vfrov7e8q+uwOaG+TtXnzGbPg4NlMKg8bge2qctG/Xbu1QvlKZbsywU/rnBbG1x0OLSnD09f+SJFIgt9zeuIAryjyNoyMYzEL5cOngE1Z4ZqlYYDzyMVK13pkJHjrig9HGh2AfA==,iv:JVeuXAkmwHwN9VGniA/6OcfWPtmvoWf0FGFNSjb1mTo=,tag:+WcgRHeOP+PCjWsoapKsjA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnTW9kYjBFeFJpdXd1eG1R
        M2dxSVUwbzFCSXBPYjBqYUE5bjU4M2lsV0NJCmFsbndzQlpIdTl5dzFaNC8vOUhN
        V3dGNUVlVkNJRUdqNGRJZE5jMTg0MFUKLS0tIHBjWWxnWVFQQU9oNEU2QmZieXpU
        T0c1andFTm9uTWVyd3pxZCtCUzhES3cKBXp/eQybsfYcE3NQdqZM413AD1ZkBRJy
        qs2NE6RbPN91vR+XUVD/KhmxRkQNLHr3ZrlyEDDPWYVmonbnuBL6Ew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T01:25:25Z"
  mac: ENC[AES256_GCM,data:BqZ6hxwlCfqJeD3xFh1MEQwdGCILZu5P3wCJLY6rTTT04e8Raws8wfprtkVEp3sATyfMT1/6tR2cttWaNZRvsrWqZxzsqgMNEZyWvBq2M0Hah3Ff9PolCnUhscAGEWZzo08FXFYqEYpDLJ7I5JCdIQ3bquFrcehEQgNn9SkZA1M=,iv:c0I//+y4rovW+5ggKrRXQVa4WOzrO5FCnBBPCBi4lEw=,tag:ce7LjDAYnBC+lsweAh67ng==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
