# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:ip95s5PgRcvVwyAnrg9U/F9NwWvF9skFRjheILvMUVjSdXOLQ3WzcveTH8fgrtcchVrChyu50Ay3FKN4Z27GdmxjCVcumtaw9XMW+lS5LAFAN6nR7rJrT+2sWaXYOK5zCnwFR1M7y/iZRuU0R0Fn7F+Gf+f/tWdpwodtJ9pu6qkLSExDYU6/mZ4/lFbuqRfb0G90X7wUcB7P4MQ7yR6FijmTWIppliOcZjKzkmvEFq2Cu/yjHA==,iv:22bMQ9bJAT1Gs90g5NNGJQqsUghJ6EswebqZvH6v8ZY=,tag:sLXIDUuiAIMuR5wGiLlABg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxVUxSVlZKL2pCbWFGUUJh
        aTAvd29wOEVkek5STDlUOGRoaGx6a2w3NlVJCm91RmhwR0hENUFCVm0wR0hKMUVP
        NHQ1QmpFOUdReUs0TDRCcWhpWGpKQ1EKLS0tIHhOTE9hTEY2aWVRWGd0NVYxdDNz
        elRGYmZOUmNJSmdIcVZ2ZEU4bzFueGMKnTFM6yV2Zma5EQszv7djQM/Ch0325bL4
        z3Mqd8Xk//H4SGZXkPl/vJyZQYTEozJabTl+KRdSzydJaY9/9cYa5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T16:27:40Z"
  mac: ENC[AES256_GCM,data:mP3Jr5GCTg9GoPceiGp3dwfRZSpa9FTIQaEyLWXPSOh4/dyLbfkkmvf1A+JJ/zGbPnX/LdvY20Nid+CD9WeMppHxE4B5McusHlGcgSvBUD2gyPQPixWxn65gWvF5FY9pdkaADoFiX1HOGIoNiJy/ourguUMIc9OjWeXEbulyVYA=,iv:MsIhHqicudJQi4L3/KkKWSOpTpNyRHQGRib8ZUQMgrk=,tag:FFpZtg/SAtlOPhH11eDr7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
