apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trilium-pvc
  namespace: default  # Replace with your desired namespace
spec:
  accessModes:
    - ReadWriteOnce  # Access mode (ReadWriteOnce, ReadOnlyMany, ReadWriteMany)
  resources:
    requests:
      storage: 16Gi  # Size of the storage requested
  storageClassName: rook-ceph  # Storage class provided by Rook-Ceph
