# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:vutXdE48x0E99PBp/i4WZ6SiPLYn7b29SySsN//6ec2Vh03DFbiYXw==,iv:iH3VdRBTO60CjZkTnlw2E1gvLQRhMNxn4J66Cf5J6S8=,tag:AQmN2zViShZephSZ46h6HA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOUlnMEg1amk0SS84M2xu
        aVd3d20yd2JYSU00Z3R2S2JzM3Z3TEVBVDFJCnZDdERvSEJXNUZqcGZmYUZLMU5I
        c2lOeFFpTEUvK2RGcEhRZmNaTkJoSFEKLS0tIHkzN3J3TE1KUkNia2ZLMVZsdUhR
        akdtOGY0bjN3Rk9TNHFOc1hDQlFtcVEKMc9TvI6DSQ4CPW1dBumVsmsc99kfu6vK
        I2xxR0FEIprt1GgfRiq23I4Igk4ddvEMAyw3I8SSQQ2FxvEqBR5/Hw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T01:25:25Z"
  mac: ENC[AES256_GCM,data:13ySZ/S7cxFA/FmCKsLYmV5Kro5OYAQ8DKCkqvfisl+vQwQTNj9hVkWltHuna5Ko3ItZKXUlIeIRyJMDcCVTyBoMUgbev9GetxrW1ixWouz3KPQZvwYXQt/aL7WRjsW9lU8tNgxHARj5L0RzK0ES7mfALqczKBIHfxK237SD+1E=,iv:NEpbaQgvvgEHJafJjHXxKFMbJjin5wbgISbOh3hO/K8=,tag:pip+szIfFCcL1wSgvYh2KQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
