# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:dBjKjMXsijOs/M40tDJA0eexoHBlv56C2tczfM8wLQYd9wGTSEXo+g==,iv:eMCRdXgkzdItsM08QFfbROMYf3g7ghy6XI7zFa3nTdU=,tag:jYkqqKZW7+NOcPWdzAsXfA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dEUyNGVEZEI5NmgvRmox
        UjJUbHpCeWZZZmxsbzBQbVBuWTI1Z0NkM1FFCkpFY3JhMVFvdEgxMDhQbnJ6eDdK
        ZTBCZ3poUDVUZUhzSWZkbDdSS1ltcjQKLS0tIENYRmNpa09UeVBwZ29qSDVQZjFU
        VUpJajl5T2JRRGdnMFF4L0ZnaTQ4VEEKpnEoF3plOU+IYPVe5VX6q9l9CzC4oLRZ
        R41SVwzYM/EWTEL8OkEQra85pLOo77EsNGPD8CgHB/L/4xx0JXCK6w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T19:05:10Z"
  mac: ENC[AES256_GCM,data:3MptJETGYq3+3lEPg4lGeXV5/YQ/sLOOeGvkjr8nBNTeDINpiQL6gW6kNMk+G4Do75Ke/tfBl+9OI3ju9Jc5lVme4yyTj83z0+EC98/M4O1xY8TO1gAw9gxGBd5ea+2NLT4XvmvoPoMlyxvw4nTbqbv7x2f1birXFENI+cGLwJ4=,iv:JkItDoEr2rqWK+maeF03RJhTu0GroolXB3MlC5djmPY=,tag:E/MSRU2s6T6ndOWsjIMN3Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
