# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:RYmZ14Q3HAyKQ5MNm2o2A7wmQ/KxmbgYIIIgxouvEvXedQJlifk4FQ==,iv:SR9Kg7i6etV6/HL3dni+5HgIWeoEMDiAWIXA8hJCRfM=,tag:0/z7nMUzE8BtiQOt34CbaQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bFhONkVyYlViTVVFWVF0
        ZXFrdHNlRHFLcjY1MUNNL3ZxejhGa0lyTUJjClpjRzlVT1R6aFFneU9oNWV5TDI1
        VCtvaGZMVTgraU4renZHbFhtdWJrT1EKLS0tIERza0FpajBFN0x6L3p4Nm5DMzFG
        U3hMMnFJMEcwUTFueWNqUmh3YzBjNTQKjBmVE4y6UKtTfHyX7RTSomA7zLrOOUc7
        lzfhqNPUwxnVNvsIIacyzWWGwIZtKME/FWGFDHSm3d5UVjshg4y2Eg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T01:22:52Z"
  mac: ENC[AES256_GCM,data:ei5DCKws3LFslFmNhAPlqls1+3jKeAd7PBj1Rx4ds1ZDfGGsbFJlXCv3YpTFDs4uP/Tqq8QRImuc3k3aetk7lxhb2lT1C/zlb5oEBq3qCHjhL9n+dVjm1LA5iuqL2lEDBVW5A7SqcURn+Rha5+06c8LweHK/lhs8jIWDKKwHiR0=,iv:LwByN3ApwvZVEih2PxkB1rZnncj3WfI6aWnLhprKztY=,tag:eSnIceny0N9nYb3wvEKVPQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
