# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:7OccmNQHkS2EFazFzpyI1FUrDNJDnObLQEA7yw+wdnjZzQpg8R6Yww==,iv:UqDAqA9OhRCHcC2rcnGFy6HcfAvf5KyxplkLCTs0j/g=,tag:3HtRP3/7OUg271lDUNItRw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwemFJUk5mRGw0VHVrWW01
        Z29qMmNVdVZDVGlVSjRsNHNCRVVyS0RVZ1g0CnYrU0FmNGcvSzUzK2hlSkJyRGIw
        MUlTemhuRWdVNEhaanBSRlVFeVh1TUkKLS0tIC9nRTJQcUpPVU5iNTNYbW1Ka3d6
        b0p3MmM0OHlpVDBIa3ArMENZU3hLMDQKQVcuqReeOFKSNbGIB7EFUBYbLh5zkFkA
        ryE2M7kNKqZAL/AD7chElhO9iBNX+jaBfEKdsv7HXKSpz7op7mDt7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T18:20:59Z"
  mac: ENC[AES256_GCM,data:iWPC0LtQRvIuq2+3ez1nc8hcfjlkgE7B5M6nMmLbMzp53/l8Wd3r+kM++s9vkZCx8U34YwM+XenTbqcELPG1H3VUnrz+jbFUfzqJ2CXmrlHt5U/gFR5NmHYs566ty3ION9ABGkMq+I2r/DDOIYkQZ38hreJaTS2nuCjXs+1HuVM=,iv:+UKzfYbcjlKa/CkSFHTdxwSbCLP86UIvHp8QLAcESxM=,tag:7Fo/DITB4O/pRUXEPwXuoA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
