# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:TNgeEteysL6OUa+BF5aAsKUiinSo5hgADIMTV0UcqQM=,iv:UTwsGmj1uXvoKGPRqIszbrBbiPU1qqeCpO1aloa3AeQ=,tag:4xLinysViOgzDWMj5lPSfw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWnhhSTlHblFTbVZGTEhz
        L0pFUW9GbUFuaWdZYTBoNjVJdDF5VjFTNUQwCkRFZWlDWDRSS0dKZ09TTFc0Y2I5
        aTB3L0pmZlhPcld5VHFDUzlUOFBKdFkKLS0tIEpaMStpNkZYYmEyc3ZvWXg3ZjFS
        eURZckhabURhdStUTGgrbzE1dVBIOWMKq/bw2phmBwRoya5ZPg1UvlmkjCvJERE5
        f14EBVK40njIZUVd+cZU+D6Rni1bwoY1qSkMjHun2wIcwag7Og4TXA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T19:05:10Z"
  mac: ENC[AES256_GCM,data:pAoVzTFRN620M+XqlCDTar/OPQCdQhMfFNpUzunO1R0uJN0IT//WjaDZ5ayCnZlP6qR4zzSvUjT2/g2KhM7yZ3i5fvQbwrL6fp4URFsplqtJKe5LQWSdJIvKiAi/6OlND4bmkR4VT7IPqGaCP7J3ozlNzi7Zdv8ZPWxqXG3sXZw=,iv:3k2DMTicgX5KOak51XUmtz1HUFSUvd+TapXErAqPmns=,tag:mWF7Ck3owlTeMHGy8Cxk5g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
