# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:0gO8Quc/VMs+2thGB6I8azxifP6Jn5kSutQKLNGQiL4=,iv:/h+hPQAnMpa6xgXlb+6wPqAq2VtUpyIJKvBvGvJ+k2s=,tag:fmC9MtzluKCcr8XXwZ1Y/A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbTQzVTlyZ1hncEZsNGFV
        QjY0VCtPOXlxTEk2djZnTjFGZGJvLy85K1FZCjNWV3ozNXF0c010dzVSSTdVb0p5
        Vk9mcDU2ZGwrV2M1WlkvTHgzbHZvQm8KLS0tIC9pZldwbkpxdk05cEZQd0FkbHEy
        Mm1NVlh1Z0hiemNacElxVEp5c1U4ZFEKy6Hm9MzFbUOq/hLZCz9adGN7nqKBbab3
        NXZnp6RTWLg3N5m5QV0QueNw6Z2vPWX32dMhCfil9EDQ3TLGF2XmRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T01:25:25Z"
  mac: ENC[AES256_GCM,data:6MLFsRvjeu7+E0Kez2qW/KxKuA7L2pvSumCqkcBt+dE4tiHfgw4ACKJHiDgPbXsmoUStj48Smf/EuQEP9gmJ52KGccaQbJu6FrBSBwQAw7Xe2aL4j9zNWjxJXqTYpy23HPwLle6MwwFGg5dgBcXuKKg/5bZCVLDYjC2tul6M8Z0=,iv:b+Qi4kgHK1vrJ8ADWzrDl2Eb1md+z5pQtO3mJ9AEvwY=,tag:ZFLkNQCcd7uxMW1q7xRQZA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
