# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:tgTqTUxXO0f0mbFekFRUTxOcWLRSgTe90nvIeG9qSf0=,iv:kvA0Efd+lec2rQJxNyEe1+kZgImGS8QWfcb7E6n2RQE=,tag:uWxGIzD/aPLFyYE5LlUbRA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcHJQVnoyeGJnUmxpcTdY
        d1VtVXE5Ni8wbEFvdlhEM0lpbU9hb2NVaDM0CnlEaU1rUWZrZlNOUTVKc1AvZ2po
        ckFSem1Ra1hQRUJEVS9ROUlPb28wdWcKLS0tIGFCNGRZTk9GbDViZjBmbTQwckpP
        MjE2MlBuL3BNNlNTZ1I3cnFpb2ZlYlUKwHDq/QM2mtys7PpzHfC3WRpdA7pOmmhs
        guSthXchC04XaptdRMGbUwulSnQ7h6f2p1TV7zbc/uZwjZdHx3C/CQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T16:27:40Z"
  mac: ENC[AES256_GCM,data:zvjqqcJ/dA5aQWM5eHxu27LyR09G5QvUzDTGK3JdhdbE11002yIW0L/cqsMH7pWcyhANWkPF8Wd6NqdmTLCaF5OiYa1GCeXg3zVUy2m7KBqSltIszeYZh9psiV3X6Q2NT7hxJy3GKMSgbTwriLCuH9rtpPDeCGBwRbpSu6LlW4I=,iv:gHIL/Bu15K7+5i8PIJqmdaYNuu6CcaeaVdtRfiEr9Nk=,tag:fNaYqiXfQInhBi2/o28lOg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
