# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:sZx/mFgsvIZoxkZrx46j2LTAnHcS1bWfBPa8EewMtVo=,iv:9olnu782pbk/2fxx1gVF3A8RetR7IAiyCu7xq7Dsl+E=,tag:8AQd9hW2uHSVceQSDmY2eg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2a3VpMjJPSkt2ZXdRclRr
        Rm5Jbk5rZUpTVEJ1U1NsejEzbUdFTWNJS1VBCjZnRVJKZ3Q1N0tycFYyMzdSdnlk
        eG41UlB6Q2Nyem5tNzY3M25MYlJiclUKLS0tIDBHVk1EZTdUalV1bXZSRGtzYVE0
        NlQzeU9yY0pSZE5oUWZ1eGVSdHMrYjAKHVIzPqg09dQTrtjp8iVjiP5f4YzVtZHw
        ZVFwbeA/wj6A3LjYHy8Ar1tdcK7kpg0NWmFwzXABSxKdKwAjEBbZJQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T01:22:52Z"
  mac: ENC[AES256_GCM,data:vTzJKO0zI3NRUBDnhttNjYSynyD4JtBAhHsHfyZF5KtPOvhdtmlQr9uvknBOkjYn1RMNPmKn5/SKqRn/pMFX+xmq2YN1FAOGM9qZsxUf7j6wMZmFIqj6EayXzeUkLEBMK9efTR0id0wyRcmEh6kS6glsMsSSXrz4B499PyMe5R8=,iv:E91GcbwiXbj20XcI7dYzL0TwyZCf7x+RKLkpU7KTs4U=,tag:Ihh0ESvi7rg2kDL7Htz+CQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
