apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:etdgIBClGXj2tB+PSsI=,iv:f/i0JaQurI6RYDFO7NKHxoz+4d2I8UlI2Mg9W/8MvGg=,tag:iKiDfRgBvQf8UBWLTzn1ew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYjNUMFpmK1AyMmNCOHNK
        cE1UaE1Nb1VrMlVPWXJ2d1ZkNVBnSmY5R0JvCnhxZkFBMkhkaGtWT3hoUTcrSzJG
        bHR1dlFzMGVYMXhXSDE4WnNxNGFxTFkKLS0tIDBoeG52dUg2NGdDclVGZFZsY016
        UVJTUmxZSXMwTFlDRk5nVUlzRzhnblEKbGP10/++AS/pnXgy9MvkwxMa9s3MIKrX
        kLoCfTriKKJlofpoj1oTJqXyQsOThOPN2ExkQIw0Z20EcZnFAZQS4A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T18:20:59Z"
  mac: ENC[AES256_GCM,data:dtfy4iq84Sd5AZBkL5sp80wETHWp6G+6SUoULazje6+i/38dxrKJi/pc5FgMYeJODsnPVvC1BPWS0jK1y0wtw5vPPeZPsv57zg/2mSgcklPifTXpWPPgfZZj3Sb0fJSEnrRR7dlF7uHb0n8UzsZznzqfP9Il/jukqwraNfOM94Q=,iv:HLXiavg19MIKhF02StS3E/eYo93CDEShVVS+KqqDup4=,tag:9Rrvd1gteG2CRmKZEa3GHg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
