apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:4B9VX/dx8648zia5ZZk=,iv:jqBsR/2gvfs/LRXsrI8tQIJS4lFomnqZeNCukpsYaGo=,tag:xx9VnM67zbD3jKk4g8x8Sg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTEhZQVZnOVQvYWQydHg3
        eGd3VEI3K2FpYWZaWjlITTBKMk9LL2R0ZlNFCkFYbzlrWWI5UEkyUGFyeGZuVHI1
        TVRPTzlpMmFnWDBON284eDNPZm10Q0EKLS0tIG1vMHBzTVlWK2c0WEhPV2Z1ZEhS
        RThaTTE5T2hMdTZEMDRSeWxWK3hCTDgK+5pEOojU7Ep2V31nE7GZl5Z9KsidJ+IV
        m4BiZji2vdecoUSLx8ksc6hSeOEgcKsZzJnVtQt1RxRySSW8MFH3XQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T19:05:10Z"
  mac: ENC[AES256_GCM,data:AFzWi/JL+W80vUv5wWHmq/+eqpWMh0vS/3ohtzV939QCPiid3LTToYd+tdu9po9dt9NduNptL5KK4kBK7Agz2y1l4nyxHlSFS+SvfXdRi/A0hLSzTQEx+6xl6rzWbuNjwJmZ8WC2KZkYaQ4FRglvrSo3PXfHcwvMHIliPwnv6dk=,iv:LU+5xtDHEaH6ToItW+HYFyi04Up6DAOUIYy/03tfRR4=,tag:70SIUZKCoquc9JRYHMp6dw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
