apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:uUei+ceUUw2zT6DkvhY=,iv:EH+ayIPqCYr/12zDg+Af28s2/0Nu63bhEby9Uvahc6g=,tag:0btxW8SUusB2o3ytQXtsFw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYjZ2QzlnZVBqNkgwb1hH
        d3d2eU0zeGk4NndZZFRmc2hwN1VJV1FrY0NVCjJPSFVOcldCc0psZnN5aHVJMXdJ
        Zkxsb3NscENrZG8wWFhheHdQUm1DNDgKLS0tIE8zd1B4cmRxZjc2SjV5Nko4bzVH
        QTQ5SjFnNnl6SjgwRWpYTUZmMDlGUkUKm9d2DVVus6Oqy9NP3ChizHsEyHULgCT9
        OD26IYkht2LUvpcSIaYHl/kzBFAC6a+p65wI7NZyFZ8aIfXcpn2QSA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T16:27:41Z"
  mac: ENC[AES256_GCM,data:ruxazd50Ecz2pJHv+x2GxWHK1Ar+MmDihbY8IAa8lyte/9SOl+HbugZWRdw9OK3KDqi9Cw43AJ29ZLVJC/t/IBuCNuGttQKaoUIpmQTtqSM0+NvMtzsCA/rIA203hMaoI8l6he6Y1aojSfpxxRS/Ihe1mCsQBuIjFlNHGQOr+Gc=,iv:mL+n5QYlLfrmSscj0LxyDHrzlPdsksofXt53yHfmLLg=,tag:puSQ1QxKrrrsOTiUJ69YNQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
