apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:KCXRMg3FbIdepA+llrA=,iv:w1B6i3m1nXuI4BQALJfsQxgLWeQrX8hsLc+TH82ml5Y=,tag:WVFeYP76JLUC5BTSMtlzew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXblc4emViQjZjWFRXTHdx
        WFdTeUMwTXRWYUZwVVF1QnNrb1RNNEI5ZmhjCm1jdzV5WkN5NWdoQWNUZjdLZ3hD
        REV5cjBiemp1ZGkzd24veFp0RWdpdW8KLS0tIHRwRUZ0VDRmSC95c2lkQXVQNDRM
        RWJrV2dQbk44SGJZcVhnakNZdkRXZWcK6pz0brt3WZXkaXNDjoPFKIOEBgMqSc9H
        H/lmQVnTuhNnD/MMp26SnNnYuTFuvf0IDmyBpuZ4kEd+L3XOJrwxgA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T14:49:12Z"
  mac: ENC[AES256_GCM,data:L9wkXcR2bnVjzuVCc5a9KcpYCAovSksR4Ih28CrmuOA14lZi+I7pIKLcAYw6gxuZLfenpYmmr4fW/MqM3q5i5X9u0ruopGqc5DndFiOl8PG+BjghVPjQZZO7DfuiwzgV5/IizRHHS1HSKeMEuNE4pBe9k9+F8vuZ3Ryi4YLu3Ec=,iv:B6BuxL4YX3G9aKImh1oIbJz3rHRJA9ck9486+hOU1Jg=,tag:wZtAXPS8aEiipk2aMZSVDQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
