apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:TU+mQEzHITxeGP3prVw=,iv:xhfeuYPgNzf5/kgHGQXb74xCvr6BkSd4lSmsss/7X6M=,tag:zPTLE3kWJkYfPz8tVgFiLA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRDh1NURCaDIrcWV2Qmx5
        bGM5Ri9Sck5kcks2VHZIZDJSaFlQZFVUTUR3CkhVMU1XaFF1M0JPejFTUUR4RlN4
        NEpWSWVjRmFFcUw5Smdaak5kMy9aQ1UKLS0tIEZCL29Xd0FjWmtudGhKc0NvY2ZH
        ZEozUWw3RDN2N2k4UGJoSjIzZGFkZWsKirgBqYM+U4cPdSKCY/Wy3PtN/gg7f3mZ
        p7Jov3jNfpERBMJADjG+4qePJ6TPzuuBdCpa3ru9esBogegPUNRkfQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T01:22:52Z"
  mac: ENC[AES256_GCM,data:LfBUXJ9IyXgBYvCiFTGkplCR65eonDsfZIEPUsJrUFjwW/TWVLF9lnz7f4qdtvNj2Ypv9MjEgiDk0FSj3VDHk8JWvHJWrN4gBO2rg+SOhjTdywvuIprklSM43rgxJzXcPJG5Md0FaSkTv0flkJsDWnJ8TA+5w0yJwabqQYWNxDg=,iv:gUtHRBZ6f4xLDqE59+Z/jNTE5hd4FjqZsGi+Dkt1jcM=,tag:hH405X5QY88H3xOWShPL6w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
