apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:CqoKPo+868nPGuVskPGhwlox0H2q8ysUccfpWXAEkA7TkQKRppvM3PBrI1LKzTjZH6G0oql50XRb4linGYhH/lao6/qXSPHx3yw=,iv:BpiKMxCptPtVigIl8l+efj0MYPJ+CAcYukHcYx+gADI=,tag:KuFl31ApdFaCRMeqNnwqUA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYmYrZGdlcUNtdGIzYVhh
        MWx6WVFRSUlIeTJqeFBSMmZmSTJYM0JCM21VCnJsZjQyeGgvNUU1SmVOYTZEcWwz
        UmlTSmFCTmhEekUxUFc3OFpvQjA4UU0KLS0tIDVjZjhBN3BqSWF4dFVzN0l0NWgz
        ejNoTm9zdEJBei9QUWczcFd4R0ltdUkK/j+iLNs/SijFlQFsV8gpU2s7u0NVrrmP
        OwjK2+Etsf8R8/OCfy/LvBaovt+VwVqeoMALQX+7VXleGMljjKfroQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T19:05:10Z"
  mac: ENC[AES256_GCM,data:k7XXN2XHuMOT2NmrxLdCHHIWI/E9GjXR9HhWty386F7f5DMKcJgWW4rosG9rDdxcm9LYH4CMXUoD/fhtbggKVbynkUupwiSlwK/bVE3We4Sthxe3PruQwlch32NVyzKA3UUOLoRBICrmTa2kxFWk0W9ONEVGam+7ZnSSmvg6f+8=,iv:M8WEkhwc46FZN42zHtB069fXGCEZDXWG5m/rElyCTZA=,tag:BYdepxVa65OlVO/0Bmnc9g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
