apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:R6jB6GFRgrklfo8HoOBt4cN2K+ECekLqlEtaU0r9KAqEmxfmRtqx5XOHPF5Aw4rAEWwqp9n6n7gZYpZUJMPhon28w6Td4mmWs8A=,iv:23S2WFr5wh3hFEB69SUqp5G42yDc2e4o83LVAtkR2MU=,tag:oFI2thEvZL3K9lPbVPuLkg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJUnk3OFlLM3ptUnlWRmpZ
        eC9xZVEyUlZYYjdqOGNDWEdVUUVvSEpLOUhNCnAzRm5hakd6MGxZWENTbjlua01S
        WVVJSVpRMGVLZUxWN21zZmRNYWtzR0EKLS0tIFlRMnlxaWFhdXBzS2tKM01SNnpp
        eHhJMEhyYmZ4MHFwVGFDRFVzRVgyejQKhTdI/UekIecO4ebU9d8dOkxYw1R/0bb4
        s2b9O6yqy+WL4FONk3hyf3HJk228j1/vEgf+Z7idicvDdP+fNrsZNQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T14:49:12Z"
  mac: ENC[AES256_GCM,data:d92TZIsFXPBL6MDb6v3/OCwUkPU6hle0WKgGdgoaR1UkA9W16vPC3xIZGrfHfdp/nPq+grKHu1qZeG3mzhSiORiUN+cbxWr6Q6ROjwxDyBpEpaIgm0nUPZIJUEXK/vKH/kbJ+xtNme3uj/lB069cg5A+3WkEhEvz/U3HnKSYnSQ=,iv:qJ1T+XiWTcy7OSqQJ5019qrdxP1qtk9ddK1FPouv+m0=,tag:A/LaQZfQ9TTQfR5sW2j8oQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
