apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Sw4s4oRD7q8BYwAqaqFCI1tqvdx6iPzgzPZS/pA1TffYluP7FPpDoS8ggFXM7ltwlKYZxr3cdG+zxQ1mOfvVhF4R6GC7CJXlR7c=,iv:fRhWgtu0jpHL65oQVhicqL3tRKADGouYItjwY+m0jME=,tag:/SX2gaopvTXu4Rs5tv9ydw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUmEyaXRVZmJzUFNiRjdS
        L3p6dVU2QzYyOUh6YnJ6dC8wK2Q0b2gzU1Z3ClhWVXYvQWQ0MjhwVXhudWRJOFpl
        ZkJCYUhGMDhGSTMzUitiK3VWUWFKZDAKLS0tIHF6Zm83M0tEL295N1lnR1BmNnc1
        bkpLY1NSLzJNKzBqbnFYb1Rmd0Z0MU0K7bAXz35Y8qfYIMfT0NpEYV1gX2pfxmoC
        tAJMi6TB5LVgCj4mmxGV+y/TkOm9ZZd7AB0ED168UdHdRjQK6CMn5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T18:20:59Z"
  mac: ENC[AES256_GCM,data:167v8Kb1Zv33IwoE87wwVav5QhY4ptYEQhicm3XNrzaRJcHwp56aAqdgn0JEEDFzMBeWWhJgmvsVCA6t2jOz6E+Cjpwp1OQXx+gGio0IDHbLVqqLhyY1A1vxt5N/NJiyqn0GeHSa4uvsCZO+W4lPlUHdFh4D9BNQqAhQlgxrWzo=,iv:v4u2KbT+2FqeDLL6vvAypnQ5aKkFDBF1CJ9pf743Iak=,tag:BfbFIXsHmXoEWysa0fp0Ew==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
