# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:AjwZ0q7+85dZOOD1/HOL3X7IqUKPIMYKv+5/eBqgnxo2gug5M0+RVw==,iv:vmfIC2+/xmxCi7e1hRgMd5jzETLJ50nPQHo6KrD+VuM=,tag:BLAnx0oB7oEwHZFGy4QPaw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0RmZXaUg2VUJ3czJRbFoz
        d2ZCTnFyYVluek5qT3E1dkVpaHA0UTl5Z0NrClVtNzdPc0NJaG52eVAzMFRpVDYx
        Uk51ZS9hMEorRjQyemN3VDBSalVkQVEKLS0tIEZDTjlpVnhBaVlvalRBeFNMc0Rs
        cGdkbTdJM2MyV3VkS1ZLeE8rRE05RDAKxHbsA7SC0mSTVRYH9A1MxF73wG/5GBoF
        QMMUKz1pEpBs83hze7Zu9Y8VNzZTHALefrTmyy0QoxKfgV/bloLk+A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T01:25:25Z"
  mac: ENC[AES256_GCM,data:p0wkfnAGpB9THPHv84eqI6YEcf1U19vVrMGSJI9KBiwt4JtlZaBx5e2796oWb+NVlxwDgp7jJaT6xANhyTGPMOCyFdNDEngBNehsvCHcW20zOq8P0UhMudpL451W2JdsYmlnQNzRmC1aii0lAF/W78wYavysmQIkcy2J86SzxdY=,iv:kXfzYaqif4xJ/dh2oK78njvWtAkyXC29VdutGDtk5/s=,tag:+KH8iZk0dhicDiZdDzuwiA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
