# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:tqIh16r2cpv1qnntXBwL9q5Lo6g+BHV1LKtJDuDACCNjgSt5+kyEDg==,iv:jPVcU50seD6RnwuRtF9ozwPXb3BxAMVIxud1In95PRA=,tag:wsdGoBPJ1esl7F2g4Tww3g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySi9pajBUUnZabS9hWmY2
        aWVGSlJMckJSU1R3akVFTDFDTG4vcXNUMkVNCmVuK1NCQUVub09WWnhudEd5WGVt
        MHE0OWRRSWd1UERTdlVCbTNFVVU2OTgKLS0tIGRjMERHVGY5dEhsNVJVWXEranNo
        NzBoYkN3dzQrcmViSUoxV3V3eHJPL0EK3uypH6pertDjX7D51nM/LYNTMezyN2Ee
        75u7nYhMUiySiRzFEqtnFHZtNjwXQB8RswJ7s9c4tWoGwAJvY3mIMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T14:49:11Z"
  mac: ENC[AES256_GCM,data:j5fuElZWniqQ/YsmfQUtnZLnc7sZFfl6f4J5Uo2Ww2eAhQjdwq65EVv++9zny03tI241Z6PqBfnCOg53BeXSQ1pHo3EqqBuchsOupNkWRSewhdL6R68QAHSgLtJMFoz7Uarz4RAFGF1fhsddTsPiJk7DBpv0Paf3UifrcycCkXo=,iv:hWVSaFpPfz1lZHglqccEGyDIf+2AzkhqMt8/kTLLp4k=,tag:bp4MmT/e4q4DqRHheRKG5Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
