# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:NpqXDNl09dp1sm7KeLJFc/Rk0l1zeWnxeajJralLSPejtDOTDkE5nA==,iv:zHjpdtC0mV3t9/aLRFBfpdbsCV+uF6gjgNG0sDoC0pc=,tag:G5eSpXpM+rwfLZh0ZtVfPQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Wjl4SGpRa3J6YzFweDg2
        N0RVcWZWMWExUW8yek5vOFVacHNiQzl2M0djCmJ6VjNxc2ptODl3MjJ4TDRVeDJU
        TVo4QzVNZE5ucXdBR3Y1S05EZ3ZCdmcKLS0tIHdRYVNuSXd5NHlySGNVelpWbUpj
        UDRRRTFOeHBRMDdtdmZYT0VobWJpRmcKeP8FNexDI7S2jdep9+N10P/9V+h9pOm/
        muINrGDDH2BwZHcy+nPSN2V80wQeDrInWLdjFo/E3hxY47ontfRngg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T18:20:59Z"
  mac: ENC[AES256_GCM,data:QMFJofeRhSTvQJ4UFYXb5Wh3U9zjF05f1Uz4zrZN0y8UY+DaR01SVFe094ot3JksPIQHiKBlUBdVrfaxxYvduEjP9wZ2Z0QYXpzTWhqbXbj+0QPOqCEdG2uYpL3SCff1W6QZlAef6P9O0MhMB8qPqn1WF+Ej1djgYxb0SRjFngc=,iv:03MnpA+nAxnmquJrc1WWL5WVDv3/STS1h3YdblbXrSs=,tag:vx7Bx4OaX6ZbiwwxxoQfXg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
