# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:mNXkYKAcDwWoRzRPtDqJYfMfk/Zf5PSGgbtYpsZUNj64kZASwUkBJQ==,iv:HKsspFAcOgPWPZ9mfoZZm5bP2YCpKQOotTLt0Ey/v3Y=,tag:V7loNsr9TiPAxLvw5lAYgw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrc0ptZDJwcEhLSk90enFG
        ckxDOWNTcU41ZHA1ZEoyWWFyOUpEM0MwQWxVCkxweG9ZN1ZHeklDTGRYeFhTdEtq
        V3h3ejhKS0VHVFlGaGFuN3NXeWY0cGcKLS0tIFZyQkhSTGNmSkxmWWcrb2NGQndR
        cnV2aGQyZC9vOUZDSlpESmhJdzJJT1kKjoanZw0ORsiv8zhmQVA2hY2u2Hy6/UJR
        3/7tm68C3smADsd9y8PucW0ynB5mH+Bn58Ipv+fUNfaI0ASW99HJsg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-14T16:27:40Z"
  mac: ENC[AES256_GCM,data:XhY/TOui51uJC7F6ZlbkJv+JMVrxC9sAxJ+uNKtmhrVanE3h/RJp0MdYt4ksobIZTatD/82Dx2WX01uG5XwazfEpzvcavDl81pl6o8iYAQE94bm6kB5+eSLmuDxaxrcfokLCnD7dvLzXfcoMLGeeGO7aUhS7cDgGGxZ7Pv3VYrg=,iv:62YwtN6I/rJWrs8X1j1moJw1TJX5e2f4c1Q8u7Gkdbk=,tag:A+U9bLDx6uKbi7RmiRvt9Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
