# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:BpEzKHx77mBByfDCa2Hxsr6KUfuF2L0Pmez5oHOEXlb6IOHMbw0AEg==,iv:6jKUeq0M9f+MVumXG22udu8K+WbpGrQsNe1G7o5IV+E=,tag:P6GT1u3ijEBB1M0qVmHQXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1w58lmpj3jjxewn5w4hu6u44zyg4hstq3vhwmlkmt0nkp3h2rm3ls0pyng5
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVlEzVk83Nm83S3VBancw
        bVZWT1I0T1ErR3RDMTM2ZVFhaWd6bnNLVEd3ClRZdkRDYWZqNXJMMExoWHZwelB4
        dXNIenRUd1ZseERaTWtjNmNEak1hMTQKLS0tIGlzdGJJdHZOT092ZE83UnFlWWpF
        OE1OaVRGclEzRTI1cnJoVUZEaXRKNXMK2HRTSdjd+sLgOZI9OT16rVCI0Peb0WQw
        9oJJEjtGlNn5tGTQwjd1jcEc4J/9YTZ9GWKImUTReAuzwFt1ZfZZKw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T01:22:52Z"
  mac: ENC[AES256_GCM,data:irg74djTEwg0BJqie0m6TsQIbuGzcdsuukYOzYe/hZzTvrrJfiC50mITBPgWhasktisClLvh9a2D92jYXu2hp62l2GDyDSvaaO0+LC5Rj3WpX9cjUjMXGQ0EyYp4/tgmWTKTdXLbQN+BQWRc6TL8XK1LJsOMwx1bpnVixSk6hTU=,iv:I9nQlSu6GJOeYTlbl+EPizMxnN7BQzk3hS/cI78aEMY=,tag:tOe0g5znmPNcJ+GazybshA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
